<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="utf-8">
    <title>SUBWAY SURFERS</title>
    <!-- <link rel="stylesheet" href="../webgl.css" type="text/css"> -->
  </head>

  <body>
    <canvas id="glcanvas" width="1830" height="930"></canvas>
    <canvas id="text"></canvas>
  	<audio src="assets/song.mp3" autoplay="true">
	Your browser does not support the audio element.
	</audio>  
</body>

  <script src="./gl-matrix.js"></script>
  <script src="./mousetrap.min.js"></script>
  <script src="obstacle2.js"></script>
  <script src="wall.js"></script>
  <script src="track.js"></script>
  <script src="track1.js"></script>
  <script src="track2.js"></script>
  <script src="man.js"></script>
  <script src="coin.js"></script>
  <script src="train.js"></script>
  <script src="obs.js"></script>
  <script src="obs1.js"></script>
  <script src="boot.js"></script>
  <script src="jet.js"></script>
  <script src="train1.js"></script>
  <script src="cloud.js"></script>
  <script src="key.js"></script>
  <script src="dog.js"></script>
  <script src="police.js"></script>







  <script src="tunnel.js"></script>

</html>
